<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <link rel="stylesheet" type="text/css" href="styles.css">
  <title>Odin Recipes</title>
</head>
<body>
  <header>

    <h1>Odin Recipes</h1>
    <ul>
      <li><a href="recipes/lasagna.html" target="_blank" rel="noopener noreferrer">Lasagna Recipe</a></li>
      <li><a href="recipes/spaghetti.html" target="_blank" rel="noopener noreferrer">Spaghetti Recipe</a></li>
      <li><a href="recipes/apple-pie.html" target="_blank" rel="noopener noreferrer">Apple Pie Recipe</a></li>
    </ul>
    
  </header>
  <main>
  </main>
  <footer>
  </footer>
  <script src="scripts.js"></script>
</body>
</html>